{% extends 'base.html' %} {% block title %} Crop {% endblock title %} {% block body %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/4.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .text-colors {
            color: #7dcaf3;
        }
        
        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        
        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>

<body>

    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                        class="text-white">Home /</a></span>
                <span>crop-recommend</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Find out the most suitable crop to grow in your farm</h1>
        </div>
    </div>
    <!--/About us section-->

    <div class="container p-4 backgr-image">
        <form class="text-uppercase font-weight-bold">
            <div class="form-group">
                <label for="exampleInputEmail1">Nitrogen</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phosphorous</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Pottasium</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">ph</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Rainfall</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">State</label>
                <select class="form-control form-control-sm">
                    <option>Select</option>
                    <option>maharashtra</option>
                    <option>Andhra Pradesh</option>	
                    <option>Arunachal Pradesh</option>	
                    <option>Bihar</option>	
                    <option>Chhattisgarh</option>	
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>	
                    <option>Himachal Pradesh</option>	
                    <option>Jharkhand</option>	
                    <option>Karnataka</option>	
                    <option>Kerala</option>	 
                    <option>Assam	</option>
                    <option>Madhya Pradesh</option>
                    <option>Manipur	</option>
                    <option>Meghalaya	</option>
                    <option>Mizoram</option>
                    <option>Nagaland	</option>
                    <option>Odisha	</option>
                    <option>Punjab	</option>
                    <option>Rajasthan	</option>
                    <option>Sikkim	</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana	</option>
                    <option>Tripura	</option>
                    <option>Uttarakhand	</option>
                    <option>Uttar Pradesh	</option>
                    <option>West Bengal</option>

                </select>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">City</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-success bg-transparent btn-lg">Predict</button>
            </div>
        </form>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
{% endblock body %}